{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with Delve",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "GOPATH": "/home/vscode",
                "GOMODCACHE": "/home/vscode/go/pkg/mod"
            }
        }
    ]
}
